{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-14HA1LC;Initial Catalog=FashionDatabaseManagement;Integrated Security=True",
    "FashionManagementDbCoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FashionManagementDbCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}